name: Organic Groups UI
description: User interface for Organic Groups.
package: Organic Groups

type: module
core_version_requirement: ^9 || ^10 || ^11

dependencies:
  - og:og

configure: og_ui.admin_index
